spring.profiles.active=dev

spring.application.name=platzi-day
server.servlet.context-path=/platzi-play/api

#PostgreSQL Configuration
# Controlador JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver 

langchain4j.open-ai.chat-model.model-name=gpt-4o-mini