server.port=8090

#Sring Data JPA

# URL de conexión a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi_play_db

# Nombre de usuario para la base de datos PostgreSQL
spring.datasource.username=root

# Contraseña para la base de datos PostgreSQL
spring.datasource.password=Chevy17

# Creación automática de tablas en la base de datos si es que no existen
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL generadas por Hibernate en la consola
spring.jpa.show-sql=true

# Formatear las consultas SQL generadas por Hibernate
spring.jpa.properties.hibernate.format_sql=true

#Crear los datos iniciales de la base de datos al iniciar la aplicación tomando en cuenta el archivo data.sql
spring.sql.init.mode=always

# Configuración de LangChain4j para OpenAI
# Clave API para el modelo de chat de OpenAI
langchain4j.open-ai.chat-model.api-key=demo

# Habilitar el registro de solicitudes enviadas al modelo de chat
langchain4j.open-ai.chat-model.log-requests=true

# Habilitar el registro de respuestas recibidas del modelo de chat
langchain4j.open-ai.chat-model.log-responses=true

# Nivel de registro para LangChain4j en el entorno de desarrollo
logging.level.dev.langchain4j=DEBUG

# Nivel de registro para la biblioteca OpenAI4j en el entorno de desarrollo
logging.level.dev.ai4j.openai4j=DEBUG