server.port=8080

# Configuración de LangChain4j para OpenAI
# Clave API para el modelo de chat de OpenAI
langchain4j.open-ai.chat-model.api-key=demo

#Spring Data JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi_play_db
spring.datasource.username=root
spring.datasource.password=Chevy17

spring.jpa.hibernate.ddl-auto=update
postgresql://localhost:5432/platzi_play_db
